export default {
  dashboard: "Dashboard",
  products: "Products",
  catalog: "Catalog",
  categories: "Categories",
  brands: "Brands",
  attributes: "Attributes",
  orders: "Orders",
  clients: "Clients",
  billing: "Billing",
  sales: "Sales",
  billingOverview: "Overview",
  marketing: "Marketing",
  coupons: "Coupons",
  promotions: "Promotions",
  emailTemplates: "Email Templates",
  support: "Support",
  notifications: "Notification",
  analytics: "Analytics",
  management: "Management",
  team: "Team",
  roles: "Roles & Permissions",
  auditLogs: "Audit Logs",
  systemStatus: "System Status",
  settings: "Settings",
  docs: "Documentation",
  application: "Application",
  serverLogs: "Server Logs",
  accountingLedger: "Ledger",
  accountingInvoices: "Invoices",
  blog: "Blog",
  pages: "Static Pages",
  homeBanners: "Homepage Banners",
  promoPages: "Promo Pages",
};
